# otus-2022-11-iashinme

./: .gitignore  .target.swp  README.md
blog/: Dockerfile  pom.xml
blog/src/main/resources/: application.yml  banner.txt
blog/src/test/resources/: application-test.yml
home-work-01/: pom.xml
home-work-01/src/main/resources/: answer-question.csv  spring-context.xml
home-work-01/src/test/resources/: answer-question-test.csv
home-work-02/: pom.xml
home-work-02/src/main/java/ru/iashinme/: Main.java
home-work-02/src/main/java/ru/iashinme/config/: AppSettingCsvPathProvider.java  AppSettingResourceNameProvider.java  AppSettingTestingParamProvider.java  AppSettings.java  ResourceNameProvider.java  TestingParamProvider.java
home-work-02/src/main/java/ru/iashinme/dao/: QuestionDao.java  QuestionDaoCsv.java  QuestionDaoImpl.java  QuestionsReadingException.java  ReadCsvFileException.java
home-work-02/src/main/java/ru/iashinme/domain/: Answer.java  AnswerStudent.java  Question.java  Student.java  TestResult.java
home-work-02/src/main/java/ru/iashinme/service/: AnswerQuestionConverter.java  AnswerQuestionConverterImpl.java  AnswerStudentService.java  AnswerStudentServiceImpl.java  InputOutputService.java  InputOutputServiceImpl.java  QuestionConverter.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestingStudentService.java  TestingStudentServiceImpl.java
home-work-02/src/main/resources/: application.properties
home-work-02/src/test/java/ru/iashinme/dao/: QuestionDaoCsvTest.java  QuestionDaoImplIntegrationTest.java  QuestionDaoImplTest.java
home-work-02/src/test/java/ru/iashinme/service/: QuestionConverterImplTest.java  QuestionServiceImplTest.java
home-work-02/src/test/resources/: application.properties
home-work-03/: pom.xml
home-work-03/src/main/resources/: application.yml
home-work-04/: pom.xml
home-work-04/src/main/resources/: answer-question_en.csv  answer-question_ru_RU.csv  application.yml
home-work-04/src/test/resources/: banner.txt  (+1 more)
home-work-05/: pom.xml
home-work-06/: pom.xml
home-work-07/: pom.xml
home-work-08/: pom.xml
home-work-09/: pom.xml
home-work-10/: pom.xml
home-work-11/: pom.xml
home-work-12/: pom.xml
home-work-13/: pom.xml
home-work-14/: pom.xml
home-work-15/: mvnw  pom.xml
home-work-16/: pom.xml
home-work-17/: Dockerfile  pom.xml
home-work-18/home-work-18/: docker-compose.yml  pom.xml
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/: HomeWork18Application.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/advice/: GlobalExceptionHandler.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/controller/: BookPageController.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/dto/: AuthorDto.java  BookDto.java  BookSmallDto.java  CommentDto.java  CommentSmallDto.java  CommentWithoutBookDto.java  GenreDto.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/exception/: ValidateException.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  CommentWithoutBookMapper.java  GenreMapper.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/model/: Author.java  Book.java  Comment.java  Genre.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
home-work-18/home-work-18/src/main/java/ru/iashinme/homework18/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
home-work-18/home-work-18/src/main/resources/: application.yml
home-work-18/home-work-18/src/main/resources/db/migration/: V001__INIT.sql
home-work-18/home-work-18/src/test/java/ru/iashinme/homework18/controller/: BookPageControllerTest.java
home-work-18/home-work-18/src/test/java/ru/iashinme/homework18/mapper/: AuthorMapperTest.java  BookMapperTest.java  CommentMapperTest.java  CommentWithoutBookMapperTest.java  GenreMapperTest.java
home-work-18/home-work-18/src/test/java/ru/iashinme/homework18/rest/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
home-work-18/home-work-18/src/test/java/ru/iashinme/homework18/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
project-work/: DockerfileBlog  DockerfileEurekaDiscoveryService  DockerfileFileStore  docker-compose.yml
project-work/blog/: pom.xml
project-work/eureka-discovery-server/: pom.xml
project-work/file-store/: pom.xml
project-work/file-store/src/main/java/ru/iashinme/filestore/: FileStoreApplication.java
project-work/file-store/src/main/java/ru/iashinme/filestore/advice/: GlobalExceptionHandler.java
project-work/file-store/src/main/java/ru/iashinme/filestore/exception/: ValidateException.java
project-work/file-store/src/main/java/ru/iashinme/filestore/model/: File.java  FileInfo.java
project-work/file-store/src/main/java/ru/iashinme/filestore/respository/: FileInfoRepository.java  FileRepository.java
project-work/file-store/src/main/java/ru/iashinme/filestore/rest/: StorageController.java
project-work/file-store/src/main/java/ru/iashinme/filestore/service/: StorageService.java  StorageServiceImpl.java  StorageServiceInDB.java  StorageServiceInFileSystem.java
project-work/file-store/src/main/resources/: application-file-system.yml  application.yml
project-work/file-store/src/main/resources/db/migration/: V001__INIT.sql
project-work/file-store/src/test/java/ru/iashinme/filestore/service/: StorageServiceImplTest.java  StorageServiceInDBTest.java  StorageServiceInFileSystemTest.java
(+775 files in other folders)
