csv-file-path = answer-question.csv
number-of-correct-answers-for-test = 3
format-message-result-test = Student %s %s, %s, right answers = %d
message-successfully-passed-test = you have successfully passed the test
message-fail-test = you have successfully passed the test